# 课程指南
<img :src="$withBase('/images/v3_ts.JPG')" alt="v3">



课程介绍:Vue是一套用于构建用户界面的**渐进式框架**。Vue.js 3.0 "One Piece" 正式版在2020年9月份发布,经过了2年多开发, 100+位贡献者, 2600+次提交, 600+次PR，同时Vue3也支持Vue2的大多数特性,且,更好的支持了TypeScript,也增加了很多的新特性,如:Composition API,新组件(Fragment/Teleport/Suspense)等等.
课程内容如下:

#### 1.TypeScript 快速上手

#### 2.Vue3快速上手

#### 3.Vue3新特性

#### 4.Vue3综合案例

#### 5.Vue3 企业级项目(待发布)

注:由于Vue3中可以更好的支持TypeScript内容,且,课程内容中涉及到TS的内容,鉴于部分学员对于TS并不是很了解,所以,课程内容先从TS开始讲解









