{
  "name": "vue3-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.config.js",
    "doc:dev": "vuepress dev docs",
    "doc:build": "vuepress build docs",
    "doc:deploy": "gh-pages -d docs/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.0",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2",
    "vuepress": "1.3.0"
  },
  "dependencies": {}
}
