<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>玉树临风美少年，揽镜自顾夜不眠 </title>
</head>

<body>
  <!-- <script src="./js/index.js"></script> -->
  <!--引入类型注解的js文件-->
  <!-- <script src="./js/01_类型注解.js"></script> -->
  <!--引入接口的js文件-->
  <!-- <script src="./js/02_接口.js"></script> -->
  <!--引入类的js文件-->
  <script src="./js/03_类.js"></script>
</body>

</html>